<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>loading...</title>
<style type="text/css">
*{	margin:0;
	padding:0;
}
.load{
	width: 100%;
	height: 100vh;
	z-index: 10000;
	background-color: #52B6A3;
}
.loader{
	width: 140px;
	height: 120px;
	text-align: center;
	position: absolute;
	top: calc(50% - 70px);
	left: calc(50% - 70px);
	padding-top: 15px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}
#loader-1{
	width: 60px;
	height: 60px;
}
.load-msg{
	height: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 13px;
}
svg path, svg rect {
	fill: #17a085;
}
</style>
</head>
<body>
<div class="load">
	<div class="loader" title="2">
		<svg version="1.1" id="loader-1"  x="0px" y="0px" width="100px" height="100px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
			<path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
				<animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="1s" repeatCount="indefinite" />
			</path>
		</svg>
		<div class="load-msg">加载中请稍后....</div>
	</div>
</div>
</body>
</html>